  {
        "name": "Python with Cassandra",
        "build": {
            "context": "..",
            "dockerfile": ".devcontainer/Dockerfile",
            "args": {
                "VARIANT": "3.8"
            }
        },
        "settings": {
            "terminal.integrated.defaultProfile.linux": "bash"
        },
        "postCreateCommand": "./setup.sh",
        "extensions": [
            "ms-python.python"
        ],
        "remoteUser": "vscode"
    }
