{
    "name": "Your Dev Container",
    "build": {
        "context": "..",
        "dockerfile": ".devcontainer/Dockerfile",
        "args": {
            "VARIANT": "3.8"
        }
    },
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "postCreateCommand": "mkdir -p data && pip install pandas",
    "extensions": [
        // Any extensions you want pre-installed
    ],
    "remoteUser": "vscode"
}
